{% extends "layout.nunjucks" %}

{% block heading %}
	<header>
		{% import 'macros/navigation.nunjucks' as nav %}
		{{nav.active('home')}}
	</header>
{% endblock %}

{% block content %}
	<section>
		<iframe width="100%" height="320" src="https://www.youtube.com/embed/WQpf2QyV8Zw?rel=0&amp;controls=0&amp;showinfo=0?ecver=1" frameborder="0" allowfullscreen></iframe>
		<p>
		Blackspace is an Afrofuturism digital makerspace where young afronauts can learn about spoken word poetry, digital storytelling, street griot, and creative coding free of charge. View our full <a class="more"  target="_blank" href="https://calendar.google.com/calendar/embed?src=theblackspace.org_57952iu42jn7442hm59rpgs39c%40group.calendar.google.com&ctz=America/New_York">Calendar</a> of wokeshops, programs, and events to join us in deep space.
		</p>
	<section>
	
	<section>
		<h2>Upcoming Public Events</h2>
		<ul id="events-upcoming"></ul>
		<ul id="events-past"></ul>
		<a class="big-button"  target="_blank" href="https://calendar.google.com/calendar/embed?src=theblackspace.org_57952iu42jn7442hm59rpgs39c%40group.calendar.google.com&ctz=America/New_York">Explore the Full Calendar</a>
	</section>
	<!--build:js js/main.min.js -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/format-g-cal.js"></script>
	<script>
		formatGoogleCalendar.init({
			calendarUrl:'https://www.googleapis.com/calendar/v3/calendars/theblackspace.org_57952iu42jn7442hm59rpgs39c@group.calendar.google.com/events?key=AIzaSyBWOwwwRQ5fGEZ2dlUDnI600N_RP7ACWE0',
	  		past: false,
	  		upcoming: true,
	  		pastTopN: 3,
	  		upcomingTopN: 7,
	  		itemsTagName: 'li',
	  		sameDayTimes: true,
	  		upcomingSelector: '#events-upcoming',
	  		recurringEvents: true,
	  		pastSelector: '#events-past',
	  		upcomingHeading: '',
	  		pastHeading: '<h2>Past events</h2>',
	  		format: ['<div class="wokeshop">','*summary*','<span class="moredetails">More Details</span></div>','*date*','*location*', '*description*']
		});
	/*document.getElementsByClassName('moredetails')[0].onclick = function () {
    	document.getElementsByClassName('moredetails')[0].style.color = 'white';
    };*/

    /*document.getElementById('woke').onclick*/

	</script>
	<!-- endbuild -->
{% endblock %}
