{% extends "layout.nunjucks" %}

{% block heading %}
		<header>
			{% import 'macros/navigation.nunjucks' as nav %}
			{{nav.active('street-griot')}}
		</header>
{% endblock %}

{% block content %}
	<section>
		<iframe width="100%" height="320" src="https://www.youtube.com/embed/XYamhbKomNg?rel=0&amp;controls=0&amp;showinfo=0?ecver=1&autoplay=1" frameborder="0" allowfullscreen></iframe>
		<h1>STREET gRiot: PUPPETRY WOKESHOPS</h1>
		<h2>Street gRIOT: Puppetry Wokeshop | Saturdays</h2>
		<p>
		Street Griot is a social entrepreneurship program produced by Blackspace. Youth in Durham and Chapel Hill will produce and perform their own short puppet theatre pieces, drawing from West African storytelling traditions, while learning a STEAM (science, technology, engineering, arts and math) curriculum. Youth will be trained in puppet making, digital storytelling and Black history.
		</p>
		<p>
		A griot is a West-African musician, poet and carrier of the oral tradition. Our program carries this legacy forward through the magic of puppetry. The program is facilitated by Tarish “Jeghetto” Pipkins, puppet master who has worked with Amazon, Missy Elliot and Pharrell.
		</p>
	<section>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	

{% endblock %}