{% macro active(activePage='home') %}
<nav>
	<a href="/" class="{%if activePage == 'home' %} active {% endif %}">Home</a>
	<a href="./about.html" class="{%if activePage == 'about' %} active {% endif %}">About</a>
	<a href="javascript:void(0);" id="woke">Wokeshops</a>
	<a href="https://www.paypal.me/blackspace" class="donate">Donate</a>
</nav>
	<div id="wokeshops" class="hidden">
		<a href="./spoken-word.html" id="spokenword" class="{%if activePage == 'spoken-word' %} active {% endif %} navwokeshop">Spoken Word</a>
		<a href="./digital-storytelling.html" id="digitalstorytelling" class="{%if activePage == 'digital-storytelling' %} active {% endif %} navwokeshop">Digital Storytelling</a>
		<a href="./street-griot.html" id="streetgriot" class="{%if activePage == 'street-griot' %} active {% endif %} navwokeshop">Street gRiot</a>
		<a href="./conscious-code.html" id="consciouscode " class="{%if activePage == 'conscious-code' %} active {% endif %} navwokeshop">Conscious Code</a>
	</div>
{% endmacro %}
